# First-Maps-Integration

./: .gitignore  README.md  build.gradle  maps.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapstest/: CreateEditMarkerDialogFragment.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/com/example/mapstest/adapter/: MarkerAdapter.kt
app/src/main/java/com/example/mapstest/db/: MarkerDao.kt  MarkerDb.kt  MarkerEntity.kt
app/src/main/java/com/example/mapstest/ui/: AboutFragment.kt  AllMarkersFragment.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/com/example/mapstest/utils/: DrawableToBitmapDecipher.kt
app/src/main/java/com/example/mapstest/viewModels/: MapViewModel.kt
app/src/main/res/drawable/: ic_marker_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_all_markers.xml  fragment_create_edit_marker_dialog.xml  fragment_map.xml  marker_list_item.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
