<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mapFragment"
            android:title="@string/menuItem_open_map" />
        <item
            android:id="@+id/nav_allMarkersFragment"
            android:title="@string/drawerMenuItem_all_markers" />

        <item
            android:id="@+id/nav_aboutFragment"
            android:title="@string/drawerMenuItem_about" />
    </group>
</menu>