<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_mapFragment">

    <fragment
        android:id="@+id/nav_mapFragment"
        android:name="com.example.mapstest.ui.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <argument
            android:name="lat"
            app:argType="float"
            android:defaultValue="0" />
        <argument
            android:name="lng"
            app:argType="float"
            android:defaultValue="0" />
        <argument
            android:name="isArgumentPassed"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/nav_allMarkersFragment"
        android:name="com.example.mapstest.ui.AllMarkersFragment"
        android:label="fragment_all_markers"
        tools:layout="@layout/fragment_all_markers" >
        <action
            android:id="@+id/action_nav_allMarkersFragment_to_nav_mapFragment"
            app:destination="@id/nav_mapFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_aboutFragment"
        android:name="com.example.mapstest.ui.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_nav_aboutFragment_to_nav_mapFragment"
            app:destination="@id/nav_mapFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_mapFragment" />
    </fragment>
</navigation>